<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Thai-ML</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <h1 id="name">
        H-Thai-ML
    </h1>
    <div>
        <img id="top-banner" alt="sushi-image" src="assets/images/Luna-sushi.jpg">
    </div>
   <hr>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <hr>

    <main>

        <h1>
            Generating authentic Thai food since the creation of the internet in 1983!
        </h1>

        <div class="service">
            <h3>Dine-In</h3>
        </div>
        <div class="service">
            <h3>Take Out</h3>
        </div>
        <div class="service">
            <h3>Delivery</h3>
        </div>

        <h2>
            Come check us out! We are always serving functions, loops, and arrays of entrees to the community! 
        </h2>
        <img alt="Table in Restaurant" src="assets/images/table-in-restaurant.jpg">
        <!-- TODO: Home page code here-->
    </main>
    <div id="footer">
        <h3>
            Created by: David Wendt <a href="https://github.com/DavidWendtNJIT">
                <img id="github" alt="Github" src="assets/images/GitHub.png">
            </a>
        </h3>
    </div>
</body>
</html>